#BlueJ class context
comment0.target=GameFrame
comment1.params=titolo\ panel1
comment1.target=GameFrame(java.lang.String,\ GamePanel)
comment2.params=
comment2.target=void\ controlli()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
