#BlueJ class context
comment0.target=GamePanel
comment1.params=
comment1.target=GamePanel()
comment10.params=
comment10.target=boolean\ controllaDestra()
comment11.params=
comment11.target=void\ pezzoNelloSfondo()
comment12.params=
comment12.target=void\ spostaDestra()
comment13.params=
comment13.target=void\ spostaSinistra()
comment14.params=
comment14.target=void\ spostaBasso()
comment15.params=
comment15.target=void\ ruotaPezzo()
comment16.params=
comment16.target=void\ cancellaLinee()
comment17.params=r
comment17.target=void\ cancellaLinea(int)
comment18.params=r
comment18.target=void\ spostaPezziBasso(int)
comment19.params=g
comment19.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=void\ generatorePezzi()
comment3.params=g
comment3.target=void\ disegnoPezzo(java.awt.Graphics)
comment4.params=g
comment4.target=void\ disegnoSfondo(java.awt.Graphics)
comment5.params=c
comment5.target=void\ setContainer(java.awt.Container)
comment6.params=
comment6.target=boolean\ pezzoFuoriSfondo()
comment7.params=
comment7.target=boolean\ cadutaPezzo()
comment8.params=
comment8.target=boolean\ controllaFondo()
comment9.params=
comment9.target=boolean\ controllaSinistra()
numComments=20
