#BlueJ package file
dependency1.from=GameFrame
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=GameFrame
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Null
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Timer
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=Pezzo
dependency6.type=UsesDependency
dependency7.from=Timer
dependency7.to=GamePanel
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=221
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.759493670886076
package.editor.height=713
package.editor.width=1792
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=50
target1.y=100
target2.height=70
target2.name=Null
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=40
target3.height=70
target3.name=Timer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=180
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=810
target4.y=370
target5.height=70
target5.name=GameFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=210
target5.y=10
target6.height=70
target6.name=Pezzo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=420
