#BlueJ class context
comment0.target=Pezzo
comment1.params=forma\ colore
comment1.target=Pezzo(int[][],\ java.awt.Color)
comment10.params=
comment10.target=int\ getX()
comment11.params=y
comment11.target=void\ setY(int)
comment12.params=
comment12.target=int\ getY()
comment13.params=
comment13.target=int\ getMargineInferiore()
comment14.params=
comment14.target=int\ getMargineDestra()
comment15.params=
comment15.target=int\ getMargineSinistra()
comment16.params=
comment16.target=void\ basso()
comment17.params=
comment17.target=void\ sinistra()
comment18.params=
comment18.target=void\ destra()
comment2.params=
comment2.target=void\ forme()
comment3.params=
comment3.target=void\ ruotare()
comment4.params=
comment4.target=void\ generatore()
comment5.params=
comment5.target=int[][]\ getForma()
comment6.params=
comment6.target=java.awt.Color\ getColore()
comment7.params=
comment7.target=int\ getAltezza()
comment8.params=
comment8.target=int\ getLarghezza()
comment9.params=x
comment9.target=void\ setX(int)
numComments=19
