#BlueJ class context
comment0.target=Pezzo
comment1.params=forma\ colore
comment1.target=Pezzo(int[][],\ java.awt.Color)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=int\ getMargineInferiore()
comment12.params=
comment12.target=int\ getMargineDestra()
comment13.params=
comment13.target=int\ getMargineSinistra()
comment14.params=
comment14.target=void\ basso()
comment15.params=
comment15.target=void\ sinistra()
comment16.params=
comment16.target=void\ destra()
comment2.params=
comment2.target=void\ forme()
comment3.params=
comment3.target=void\ ruotare()
comment4.params=
comment4.target=void\ generatore()
comment5.params=
comment5.target=int[][]\ getForma()
comment6.params=
comment6.target=java.awt.Color\ getColore()
comment7.params=
comment7.target=int\ getAltezza()
comment8.params=
comment8.target=int\ getLarghezza()
comment9.params=
comment9.target=int\ getX()
numComments=17
